<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=B, initial-scale=1.0">
    <title>Basic HTML website
    </title>
</head>
<body>
    <h1>
        Mi primera pagina web
    </h1>
    <!--Hola baby -->
    <!-- Comentarios -->

    <h2>Hello baby 1</h2>
    <h3>Hello baby 3</h3>
    <h4>Hello baby 4</h4>
    <h5>I am going to be a FrontEnd developer 5</h5>
    <h6>Hello baby how are you? </h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore cum, fugiat laboriosam placeat vitae molestias. Dicta ut doloremque, aspernatur incidunt ipsum sit quia. Corporis itaque iste cupiditate repellat dolorum.</p>
    <span>Santi </span> <span>Lemus</span>

    <ul>
        <li>Surrealismo</li>
        <ul>
            <li>Van Gogh</li>
            <li>Monet</li>
        </ul>

        <li>Dadaismo</li>
        <li>Cubismo</li>
        <li>Romanticismo</li>
    </ul>
    <ol>
        <li>Perritos chiquitos</li>
        <li>Perritos grandes</li>
        <li>Perritos feos pero lindos</li>
        <li>Perritos con manchitas</li>
    </ol>
    <!-- Links -->
    <a href="https://www.google.com" target="_blank" style="color: darkcyan; text-decoration: none;">Click here</a>
    <p style="color: blueviolet;">
        Nuevo Parrafo     
    </p>
    <!-- Images -->
    <a href="https://es.wikipedia.org/wiki/La_monta%C3%B1a_m%C3%A1gica" target="_blank"> 
        <img src="LtMockup2.jpg" alt="La montaña magica" style="width: 50%;"/>
    </a>
</body>
</html>